{
  "name": "qoder-blog-system",
  "version": "1.0.0",
  "description": "A simple blog system with Node.js + Express + React",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "init-db": "cd backend && npm run init-db"
  },
  "keywords": ["blog", "express", "react", "sqlite"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
